@background-color: #222;
@line-color: #00BFFF;
@line-width: 2px;
//@line-color: #8dd792;
@text-color: #ECEFF1;
@input-color: #ECEFF1;
@section-font: 'Josefin Sans', sans-serif;
@text-font: 'Lato', sans-serif;
@code-font: 'Code Sans Pro', sans-serif; 

@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:300|Lato:300");
@import url("http://fonts.googleapis.com/css?family=Source+Code+Pro:300,400");

//<style>

.prompt{
  display: none !important;
}

.rise-enabled {
  background: @background-color;
  color: @text-color;
}

 .reveal {
  font-family: @text-font;
  font-size: 15px;
  font-weight: 300;
  color: text-color;
}

.reveal li, .reveal p, .reveal center {
    color: @text-color;
    font-weight: 300;
}


  /*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
    font-family: @section-font;
    color: @text-color;
    line-height: 1.3;
    text-transform: none;
    font-weight: normal;
    word-wrap: break-word; 
}

.reveal .mytitle{
    font-family: @section-font;
    font-size: 2.5em; 
}

 .reveal h1 {
  text-align: center;
  font-size: 2.5em; 
  border-bottom: @line-width solid @line-color;
  margin-bottom: 10%;
  margin-top: 0px;
}

 .reveal h2 {
  text-align: center;
  font-size: 1.90em; 
  border-bottom: @line-width solid @line-color;
  border-top: @line-width solid @line-color;
}

 .reveal h3 {
  border-bottom: @line-width solid @line-color;
  margin-bottom: 5%;
  font-size: 1.55em; }

 .reveal h4 {
  font-size: 1em; }

/*********************************************
 * LINKS
 *********************************************/
 .reveal a {
    color: @line-color;
    text-decoration: none;
    -webkit-transition: color .15s ease;
    -moz-transition: color .15s ease;
    transition: color .15s ease; }
  
   .reveal a:hover {
    color: #D5F6D7;
    text-shadow: none;
    border: none; }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls {
color: @line-color;
}

.reveal .slide-number {
color: @line-color;
}
  
/*********************************************
* PROGRESS BAR
*********************************************/
.reveal .progress {
background: rgba(0, 0, 0, 0.2); }

.rise-enabled .reveal .progress span {
background: @line-color;
-webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
-moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
}


/*********************************************
 * CODEMIRROR
 *********************************************/
//  .reveal .cm-s-ipython.CodeMirror {background: #282b2e; color: #e0e2e4;}
//  .reveal .cm-s-ipython div.CodeMirror-selected {background: #323537 !important;}
//  .reveal .cm-s-ipython .CodeMirror-gutters {background: #1e1e1e; border-right: 0px;}
//  .reveal .cm-s-ipython .CodeMirror-linenumber {color: #5f5a60;}
.reveal .cm-s-ipython .CodeMirror-cursor {border-left: 1px solid #616161 !important;}

//  .reveal .cm-s-ipython span.cm-comment {color: #818e96}
//  .reveal .cm-s-ipython span.cm-meta {color: #557182;}
//  .reveal .cm-s-ipython span.cm-atom {color: #9b859d;}
//  .reveal .cm-s-ipython span.cm-number{color: #ffcd22;}

//  .reveal .cm-s-ipython span.cm-property, .cm-s-ipython span.cm-attribute {color: #8f9d6a;}
//  .reveal .cm-s-ipython span.cm-keyword {color: #93c763;}
//  .reveal .cm-s-ipython span.cm-string {color: #ec7600;}
//  .reveal .cm-s-ipython span.cm-operator {color: #e0e2e4;}
//  .reveal .cm-s-ipython span.cm-builtin {font-weight: bold; color: #93c763;}

//  .reveal .cm-s-ipython span.cm-variable {color: #e0e2e4;}
//  .reveal .cm-s-ipython span.cm-variable-2 {color: #7587a6;}
//  .reveal .cm-s-ipython span.cm-def {font-weight: bold;color: #e0e2e4;}
//  .reveal .cm-s-ipython span.cm-error {background: #cf6a4c; color: #838184;}
//  .reveal .cm-s-ipython span.cm-bracket {color: #a7a7a7;}
//  .reveal .cm-s-ipython span.cm-tag {color: #cf6a4c;}
//  .reveal .cm-s-ipython span.cm-link {color: #9b859d;}

//  .reveal .cm-s-ipython .CodeMirror-matchingbracket { text-decoration: underline; color: #c3c3c3 !important;}

// .rise-enabled ::-webkit-scrollbar-thumb {
//     background: @input-color !important;
//   }

 .reveal code {
    font-family: @code-font; 
    color: @line-color;
    background: @background-color;
}

.reveal div.input_area {
    border: 0px;
    background: @background-color;
} 

.reveal div.output_area pre{
    color: #337ab7;
    font-weight: 600;
  }

.reveal .CodeMirror-sizer {
    padding: 10px;
    margin-bottom: 0 !important;
    height: auto !important;
    overflow: visible;
}

.reveal .cm-s-ipython.CodeMirror {
    background: @input-color;
    //color: @text-color;
    border-radius: 10px;
}

.reveal pre {
    display: block;
    position: relative;
    width: 90%;
    text-align: left;
    font-size: 0.55em;
    font-weight: 400;
    font-family: @code-font;
    line-height: 1.2em;
    word-wrap: break-word;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3); 
}
